{
  "app": "npx ts-node --prefer-ts-exts bin/marketinghub-app.ts",
  "context": {
    "@aws-cdk/core:newStyleStackSynthesis": true,
    "previewMode": false,
    "account": "439024109088",
    "region": "us-east-1",
    "appHostname": "marketinghub.nsightcare.com",
    "hostedZoneId": "REPLACE_ME",
    "hostedZoneName": "nsightcare.com",
    "googleSamlMetadataUrl": "REPLACE_ME",
    "adminGroup": "marketinghub-admins",
    "marketingGroup": "marketing",
    "cognitoDomainPrefix": "nsight-marketinghub",
    "appImageTag": "REPLACE_ME",
    "supabaseUrl": "REPLACE_ME",
    "supabaseServiceRoleSecretArn": "arn:aws:secretsmanager:us-east-1:439024109088:secret:REPLACE_ME-000000",
    "smsSecretsArn": "arn:aws:secretsmanager:us-east-1:439024109088:secret:REPLACE_ME-000000",
    "supabaseVpcId": "vpc-REPLACE_ME",
    "supabaseVpcAzs": "us-east-1a,us-east-1b",
    "supabasePublicSubnetIds": "subnet-REPLACE_ME1,subnet-REPLACE_ME2",
    "supabasePrivateSubnetIds": "subnet-REPLACE_ME3,subnet-REPLACE_ME4",
    "supabaseInternalClientSgId": "sg-REPLACE_ME"
  }
}
